<!doctype html>

<html>
	<head>
		<style>
			img {
				position: absolute;
			}
			div{
				position: absolute;
				width: 750px;
				height: 500px;
			}
			#rightSide{
				left: 750px;
				border-left: 1px solid black;
			}
			/*Additional*/
			h1{
				text-align: center;
				color : white;
				font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
			}
			h2{
				text-align: center;
				color : red;
				font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
			}
			p{
				text-align: center;
				color : white;
			}
			body{
				background-color: blue;
			}
		</style>

	</head>

	<body onload="generateFaces()">
		<h1>Matching Game</h1>
		<p>Click on the extra smiling face on the left side.</p>
		<h2 id="level">Level: </h2>

		<div id="leftSide"></div>
		<div id="rightSide"></div>


		<script>
			//Part 2
			var numberOfFaces = 5; 
			var theLeftSide = document.getElementById("leftSide");
			var theRightSide = document.getElementById("rightSide");
			console.log("theLeftSide: " + theLeftSide);
			//additional
			var level = 1;
			var levelP = document.getElementById("level");
			var levelText = document.createTextNode(level);
			levelP.appendChild(levelText);

			function generateFaces(){
				//additional stuff
				console.log("level: " + level);
				levelP.removeChild(levelP.lastChild);
				levelText = document.createTextNode(level);
				levelP.appendChild(levelText);
				//--------
				//clear faces
				while(theLeftSide.hasChildNodes())
					theLeftSide.removeChild(theLeftSide.firstChild);
				while(theRightSide.hasChildNodes())
					theRightSide.removeChild(theRightSide.firstChild);

				for(i = 0; i < numberOfFaces; i++){
					var img = document.createElement("img");
					img.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
					img.style.top = Math.random() * 401 + "px";
					img.style.left = Math.random() * 651 + "px";
					theLeftSide.appendChild(img);
					console.log("theLeftSide on for: " + theLeftSide);
				}
				//Part 3
				var leftSideImages = theLeftSide.cloneNode(true);
				leftSideImages.removeChild(leftSideImages.lastChild);
				theRightSide.appendChild(leftSideImages);
				/*
				*Alternative way but not as asked in acessment
				*
				while(leftSideImages.hasChildNodes()){
					console.log("Entered in while cycle. ");
				 	theRightSide.appendChild(leftSideImages.firstChild);
				}
				*
				*/

				//Part 4
				var theBody = document.getElementsByTagName("body")[0];
				theLeftSide.lastChild.onclick= function nextLevel(event){
						event.stopPropagation();
						numberOfFaces += 5;
						level++;
						generateFaces();
				}
				theBody.onclick = function gameOver(){
					alert("Game over! \n\nYou got level " + level + "!\n\n");
					theBody.onclick = null;
					theLeftSide.lastChild.onclick = null;
				}
			}
			
			
				
		</script>
	</body>
</html>